
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrem9xcmZ0dXZzeGh4ZHR5YWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTM0MjksImV4cCI6MjA1MDI2OTQyOX0.ZEvMY-B7Il8jKppIJNPuYI40jFfcv8VKhn-M9Zb44NM
VITE_SUPABASE_URL=https://ikzoqrftuvsxhxdtyakw.supabase.co